# ta.sm22.chibisova_diana

./: pom.xml  start.bat
docs/: DianaChibisova_FinalPractice.xlsx
src/main/java/src/: ATMLibrary.java  BuildingLibrary.java  CityLibrary.java  CountryLibrary.java  DeviceLibrary.java  FloorLibrary.java  LoginLibrary.java  PayBoxLibrary.java  PostTerminalLibrary.java  RackLibrary.java  RegistrationLibrary.java  RoomLibrary.java
src/main/java/src/foundation/: RobotCustomLibrary.java
src/main/java/src/keywords/: KeywordsATM.java  KeywordsBuilding.java  KeywordsCity.java  KeywordsCountry.java  KeywordsDevice.java  KeywordsFloor.java  KeywordsLogin.java  KeywordsPayBox.java  KeywordsPostTerminal.java  KeywordsRack.java  KeywordsRegistration.java  KeywordsRoom.java
src/test/robotframework/acceptance/: 1_RegistrationTest.robot  SetUpAndTearDown.robot
tests/: 10_DeviceTest.robot  11_PayBox.robot  12_PostTerminal.robot  2_LoginTest.robot  3_CountryTest.robot  4_CityTest.robot  5_BuildingTest.robot  6_FloorTest.robot  7_RoomTest.robot  8_RackTest.robot  9_AtmTest.robot
